<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="𝙝𝙖𝙫𝙚 𝙖 𝙣𝙞𝙘𝙚 𝙙𝙖𝙮 ᐝ">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Gloria" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        study / React生命周期｜Gloria&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2019/05/03/190503-1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Gloria
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/share/">share</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/study/">study</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>study / React生命周期</h1>
                    
                    <span class="meta">
                         作者 GaoGe
                        <span>
                          日期 2019-05-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#React/Redux"
                           title="React/Redux">React/Redux</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            study / React生命周期
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>按新版本做对应更新</p>
</blockquote>
<p>由于组件并不是真实的 DOM 节点，而是存在于内存之中的一种数据结构，叫做虚拟 DOM （virtual DOM）。只有当它插入文档以后，才会变成真实的 DOM 。有时需要从组件获取真实 DOM 的节点，这时要用到 ref 属性。</p>
<pre><code>var Area = React.createClass(&#123;
    render: function()&#123;
        this.getDOMNode(); //render调用时，组件未挂载，这里将报错
    return &lt;canvas ref=&#39;mainCanvas&#39;&gt;
    &#125;,
    componentDidMount: function()&#123;
        var canvas = this.refs.mainCanvas.getDOMNode();
        //这是有效的，可以访问到 Canvas 节点
    &#125;
&#125;)</code></pre>
<h3 id="一-挂载组件阶段"><a href="#一-挂载组件阶段" class="headerlink" title="一. 挂载组件阶段"></a>一. 挂载组件阶段</h3><p>**1. constructor **：构造函数，在此处可以设置state的初始值以及this的绑定</p>
<p>constructor()是在React 组件在挂载之前调用的方法，当创建的组件extends React.Component，在调用constructor()方法内必须先调用 <strong>super(props)</strong> 来调用基类的构造方法 constructor()， 也将父组件的props注入给子组件，供子组件读取(组件中props只读不可变，state可变)。</p>
<p><strong>2. getDerivedStateFromProps</strong>： 获取到props并进行一个state的设置，在挂载和更新阶段的render之前都会执行（一个静态函数static）</p>
<p>static getDerivedStateFromProps(props, state) 在组件创建时和更新时的render方法之前调用，它应该返回一个对象来更新状态，或者返回null来不更新任何内容。</p>
<p><strong>3. render</strong>： 对组件进行一个渲染的过程</p>
<p>**4. componentDidMount **：此时组件已挂载完成可以进行数据的加载了</p>
<h3 id="二-更新组件阶段"><a href="#二-更新组件阶段" class="headerlink" title="二. 更新组件阶段"></a>二. 更新组件阶段</h3><p><strong>1. shouldComponentUpdate</strong> ： 在此阶段确认是否更新组件，也是react可以做优化的一个阶段</p>
<p>此方法返回布尔值控制组件是否重新渲染（基本不在开发中使用）<br>（当执行this.forceUpdate时，shouldComponentUpdate将不会被触发）</p>
<p><strong>2. getDerivedStateFromProps</strong>：  render之前执行</p>
<p><strong>3. render</strong></p>
<p>**4. getSnapShotBeforeUpdate **: 可以从这个钩子函数中获取到Shot ，搭配componentDidUpdate使用</p>
<p>getSnapshotBeforeUpdate() 被调用于render之后，可以读取但无法使用DOM的时候。它使您的组件可以在可能更改之前从DOM捕获一些信息（例如滚动位置）。此生命周期返回的任何值都将作为参数传递给componentDidUpdate（）。</p>
<p>**5. componentDidUpdate **: 在组件re-render之后调用，在此处访问并修改DOM。</p>
<h3 id="三-卸载组件阶段"><a href="#三-卸载组件阶段" class="headerlink" title="三. 卸载组件阶段"></a>三. 卸载组件阶段</h3><p><strong>1. componentDidUnMount</strong>： 在此阶段清除state以及注册的事件等。（当React使用完一个组件，此组件必须从 DOM 中卸载后被销毁，执行 componentWillUnmout 完成所有的清理和销毁工作）</p>
<h3 id="四-错误边界"><a href="#四-错误边界" class="headerlink" title="四. 错误边界"></a>四. 错误边界</h3><p><strong>1. getDerivedStateFromProps</strong><br><strong>2. componentDidCatch()</strong><br>错误捕获</p>
<p>当我们为组件添加以上两个周期函数时，说明我们将当前组件设置为错误边界组件。将错误边界组件包裹在所有组件的最外层，可以在上述两个周期函数的参数中捕获到相应的错误。</p>
<p>仅能捕获到子组件中的前端错误。不能捕获到：</p>
<ol>
<li>错误边界组件自身错误无法捕获</li>
<li>异步加载API出错无法捕获（后台错误）</li>
<li>handle操作在挂载阶段不会执行无法捕获</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/05/18/190518-1/" data-toggle="tooltip" data-placement="top"
                           title="study / Promise对象">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/25/190425-1/" data-toggle="tooltip" data-placement="top"
                           title="study / HTTP请求状态码">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%8C%82%E8%BD%BD%E7%BB%84%E4%BB%B6%E9%98%B6%E6%AE%B5"><span class="toc-text">一. 挂载组件阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%9B%B4%E6%96%B0%E7%BB%84%E4%BB%B6%E9%98%B6%E6%AE%B5"><span class="toc-text">二. 更新组件阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%8D%B8%E8%BD%BD%E7%BB%84%E4%BB%B6%E9%98%B6%E6%AE%B5"><span class="toc-text">三. 卸载组件阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E9%94%99%E8%AF%AF%E8%BE%B9%E7%95%8C"><span class="toc-text">四. 错误边界</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pigeon1021">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Xpigeon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloria 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://s3.ax1x.com/2021/01/17/ss45lQ.jpg">
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true}});</script></body>

</html>
