<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="𝙝𝙖𝙫𝙚 𝙖 𝙣𝙞𝙘𝙚 𝙙𝙖𝙮 ᐝ">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Gloria" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        essay / 两棵树的守望｜Gloria&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2020/08/11/200811-1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Gloria
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/share/">share</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/study/">study</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://s1.ax1x.com/2020/08/11/aOMVo9.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://s1.ax1x.com/2020/08/11/aOMVo9.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>essay / 两棵树的守望</h1>
                    
                    <span class="meta">
                         作者 GaoGe
                        <span>
                          日期 2020-08-11
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            essay / 两棵树的守望
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>一粒树种被埋在瓦罐下已有些时日了，昏昏沉沉中，她忽然听到一声很轻微的爆裂声，她一下子被同类的这种声音鼓舞了，开始没日没夜地试着冲出黑暗。她的努力没有白费，在这个春天即将结束的时候，她终于咬破了瓦罐的一丝缝隙，顶出了一片嫩黄的叶子。</p>
<p>好不容易探出头来的她还没来得及站稳脚跟，就开始迫不及待地寻找先她破土而出的那粒种子。她发现他就在离她不远的院子里，已有半米多高了，自己却被压在一堵高墙下。          </p>
<p>为了往上长，她拼命地吮吸着阳光和雨露，不管雷雨大作还是狂风肆虐，她都挺直腰杆努力向上。尽管瓦罐刺破了她的脚掌，墙壁磨伤了她的肌肤，她都心无旁鹜，甚至拒绝了一棵向日葵的献媚，一株剑兰的示爱。冬天到来的时候，她终于长到半米高了，他却早已越过了墙头，任她怎么努力也够不着他一根细细的枝条。</p>
<p>这个冬天似乎特别漫长，她常常在寒风中抖动着细细的枝条向他招手，他却根本没有发现她对他的仰慕。既然牵不到他的手，那就缠绕住他的根须吧。于是，她竭尽全力将根须向他的方向爬去，全然不顾瓦片的锋利和墙壁的挤压。当春天到来的时候，她细小的根须终于接触到了他的根须。         </p>
<p>一股轻轻怯怯的缠绕终于使他注意到了她的存在，他这才发现她和她满身的伤痕。他把自己有力的根须小心地从那些伤口绕过去，再将她密密地包裹起来。</p>
<p><img src="/2020/08/11/200811-1/01.jpg"></p>
<p>春去春又来，他的枝叶已覆盖了半个院子，他已能傲视整个院子里所有的花草树木了。望着他伟岸挺拔的身躯，再看看自己尚嫌弱小的身体，她似乎永远也无法达到和他并肩的高度，她有些灰心也有些胆怯了。他仿佛看穿了她的心事，根须更有力地攀紧她。她被他有力的筋骨提携着，一点一点地变高变粗。现在，她也能越过高高的墙头，和他一起倾听微风的呢喃，细数天上的白云了。</p>
<p>那是一个狂风大作的深夜，风狞笑着一次次向她发起进攻，每一次摇动都会使她的肌肤和石墙发生摩擦并留下道道伤痕，根部更是撕裂般的疼痛。为了减轻她的痛苦，他的身子尽量向她倾斜，像老鹰保护自己的雏儿一样把所有的枝条伸展开，全力为她抵挡向她席卷而来的风暴，他的条条根须像一根根细小的绷带，将她密密麻麻地缠绕起来。数不清的根须你缠我，我绕你，已分不清谁是谁。在暴风雨面前，他们已融为一体。</p>
<p><img src="/2020/08/11/200811-1/02.jpg"></p>
<p>斗转星移，一个月华如水的秋夜，纷纷扬扬的米粒般的花苞轻轻悄悄地洒满了她的树冠。整座院子飘满了幽雅的清香，他一下子被这少有的奇香唤醒了，他想要叫醒她，和她一起分享这份美好。但是，他呆住了：她正以前所未有的美丽向他微笑，她身上的每一朵细小的花瓣都盛满了这醉人的清香。         </p>
<p>他默默地注视着她，为她的美丽、她的绽放而感动。只有他知道，为了这一天，她付出了多大的痛苦和代价，那些斑斑驳驳的伤痕就是最好的证明。         </p>
<p><img src="/2020/08/11/200811-1/03.jpg"></p>
<p>天大亮的时候，一些人推倒了院墙，比比画画地来到他们的跟前：“这棵桂树的花可真香啊，就留下吧，把白杨刨了。”          </p>
<p>随着锄头的深入，他们缠绵交错的根须展露在人们面前，怎么分都分不开。“真是奇怪，两棵树的根怎么也分不开。”人们不知道，为了能彼此拥有，他们付出了多少努力。          </p>
<p>在白杨倒下的一刹那，所有的桂花纷纷坠地，洋洋洒洒仿佛下了一场桂花雨。过了没几天，人们发现桂花树死了，倾斜着倒在白杨残余的树干上。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/08/27/200827-1/" data-toggle="tooltip" data-placement="top"
                           title="study / 二叉树">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/10/200810-1/" data-toggle="tooltip" data-placement="top"
                           title="study / 网络攻击之：CSRF和XSS">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pigeon1021">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Xpigeon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloria 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/head1.jpg">
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true}});</script></body>

</html>
