<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="𝙝𝙖𝙫𝙚 𝙖 𝙣𝙞𝙘𝙚 𝙙𝙖𝙮 ᐝ">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Gloria" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        study / webpack打包图片及动态修改显示｜Gloria&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2020/04/21/200421-1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Gloria
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/share/">share</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/study/">study</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>study / webpack打包图片及动态修改显示</h1>
                    
                    <span class="meta">
                         作者 GaoGe
                        <span>
                          日期 2020-04-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#webpack"
                           title="webpack">webpack</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            study / webpack打包图片及动态修改显示
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>规定需求：按照登录的用户权限区分显示head头的title及favicon</p>
<p>看到这需求第一反应，简单啊…不就是js中动态修改值嘛…<br>然鹅！开始添加后才知道自己真的是图样图森破~~</p>
<p>首先设置title的值，这一步很简单。<br>但因为title标签在head标签中，<strong>不能</strong> 通过<strong>document.getElementByTagName(“title”).innerHTML = xxx</strong> 来设置，而是通过<strong>document.title = xxx</strong> 的方式为title赋值。<br>此时在html文件中设置空的title标签，在script标签中获取权限的值，进而区分不同的title，完成。</p>
<p>接下来设置favicon。<br>经过一系列代码的查找，发现在当前的项目中的webpack文件里通过设置<strong>HtmlWebpackPlugin</strong>的<strong>favicon</strong>属性来添加一个相对路径下的.ico，将这一个固定的icon图片打进包（线上环境通过CDN获取，此处与该问题无关，省略），大概代码为：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">const HtmlWebpackPlugin = require(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">new HtmlWebpackPlugin(&#123;</span><br><span class="line">        favicon: <span class="built_in">dir</span>(__dirname, <span class="string">&#x27;../image/favicon.ico&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>问题来了，webpack文件中没办法获取到js中的值，也就是拿不到用户权限无法做区分。所以解决问题的思路又回到了js中…</p>
<p>如果通过动态添加标签的方式，在js中加完区分逻辑后，动态添加一个link标签，看起来是个不错的选择，于是：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">        let link = document.createElement(<span class="string">&quot;link&quot;</span>);</span><br><span class="line">        link.<span class="built_in">type</span> = <span class="string">&quot;image/x-icon&quot;</span>;</span><br><span class="line">        link.rel = <span class="string">&quot;shortcut icon&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(isOne)&#123;</span><br><span class="line">                link.href=<span class="string">&quot;favicon1.ico&quot;</span>;</span><br><span class="line">                document.title = <span class="string">&quot;one&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                link.href=<span class="string">&quot;favicon2.ico&quot;</span>;</span><br><span class="line">                document.title = <span class="string">&quot;two&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        document.getElementsByTagName(<span class="string">&quot;head&quot;</span>)[<span class="number">0</span>].appendChild(link);</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>
<p>注释掉HtmlWebpackPlugin中的favicon设置，build测试刷新界面，没设置成功，界面显示默认的灰色圆圈…</p>
<p>在控制台中查看标签，很明显link标签已添加，src处也显示了对应的值…<br>查看打包后生成的文件，没有找到这两张图片！！<br>图片没有打上？！</p>
<p>查看webpack中的配置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">        test: /\.(jpe?g|png|gif|svg)$/i,</span><br><span class="line">    use: [&#123;</span><br><span class="line">            loader: <span class="string">&#x27;file-loader&#x27;</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">        limit: <span class="number">1024</span>,</span><br><span class="line">        outputPath: <span class="string">&#x27;imgs&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        &#125;],</span><br><span class="line">    include: <span class="built_in">dir</span>(__dirname, <span class="string">&#x27;../image&#x27;</span>)</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">        test: /\.ico$/,</span><br><span class="line">    use: <span class="string">&#x27;file-loader&#x27;</span>,</span><br><span class="line">    include: <span class="built_in">dir</span>(__dirname, <span class="string">&#x27;../image&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>以上配置理解为：<br>（1）对于../image 路径下的jpeg，jpeg，png，gif，svg几种类型的文件，通过file-loader将其进行处理并移动到打包后的imgs路径下，限制图片最大范围1024。<br>（2）对于../image 路径下的ico文件，通过file-loader处理，未设置输出</p>
<p>修改以上对ico文件的设置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">        test: /\.ico$/,</span><br><span class="line">    use: [&#123;</span><br><span class="line">                loader: <span class="string">&#x27;file-loader&#x27;</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                        name: <span class="string">&#x27;[name].[ext]&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        &#125;],</span><br><span class="line">        include: <span class="built_in">dir</span>(__dirname, <span class="string">&#x27;../image&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>修改后的设置理解为：<br>对于../image 路径下的ico文件，通过file-loader处理，输出至根目录，名称为文件的名称，扩展名为文件的扩展名。</p>
<p>build测试。打完的包中仍然没有两张图片…<br>原因：图片没有引入！</p>
<p>在JS中使用require的形式导入图片（否则webpack不能正常导入，因为路径不符合其解析规范），注意引入路径正确！！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/05/02/200502-1/" data-toggle="tooltip" data-placement="top"
                           title="study / fetch API">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/11/200411-1/" data-toggle="tooltip" data-placement="top"
                           title="study / React+Sass全局修改界面主题">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/pigeon1021">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Xpigeon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gloria 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://s3.ax1x.com/2021/01/17/ss45lQ.jpg">
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":150},"mobile":{"show":true}});</script></body>

</html>
